PORT=8000
MONGODB_URI=mongodb+srv://mananpatharia:Rohit123@cluster0.yp8e9bm.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=djksfhuhfufghreugerivnfdvneriovn2123DSKFJRWFIJ432
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=vnfdklvndklvdklfefmedm@3232478979876*^&^%^&%DKC
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=drgmus4bi
CLOUDINARY_API_KEY=239261553212776
CLOUDINARY_API_SECRET=_G0xL7cbUJCphqJ4rvAVmmZcF2Q